# vehicles

./: .gitignore  DESIGN.md  README.md  changes.txt  design.html  pom.xml  readme.html
frontend/: index.html
frontend/css/: style.css
frontend/js/: api-client.js  main.js  renderer.js  websocket-client.js
src/main/java/com/gerkenip/vehicles/: Application.java
src/main/java/com/gerkenip/vehicles/engine/: NeuralNetworkEvaluator.java  PhysicsEngine.java  SimulationEngine.java  SimulationState.java  StateListener.java
src/main/java/com/gerkenip/vehicles/model/: Arena.java  CollisionBehavior.java  CollisionMode.java  ColorDefinition.java  Connection.java  ConnectionType.java  NeuralNetwork.java  Neurode.java  NeurodeType.java  ObjectType.java  Receptor.java  ReceptorDefinition.java  Simulation.java  SimulationObject.java  Species.java  StaticSimulationObject.java  Vehicle.java
src/main/java/com/gerkenip/vehicles/service/: SimulationService.java
src/main/java/com/gerkenip/vehicles/servlet/: BaseServlet.java  SimulationServlet.java
src/main/java/com/gerkenip/vehicles/util/: IdGenerator.java  JsonUtil.java  MathUtil.java  PackageBuilder.java  ResourceNotFoundException.java  SimulationException.java  SimulationStateException.java  ValidationException.java  ValidationUtil.java
src/main/java/com/gerkenip/vehicles/websocket/: SimulationWebSocket.java
src/main/resources/: logback.xml  simulation.properties
src/main/webapp/WEB-INF/: web.xml
